# Best: cross,w-shape
# Ok: primer 1 , u-shape , pentagon
#4
#390.0 424.0
#579.0 585.0
#257.0 112.0
#68.0 245.0



# Best: cross
# Ok: u-shape , w-shape, primer 1 ,pentagon
#4
#140.0 140.0 
#140.0 340.0   
#340.0 340.0   
#340.0 140.0  

# Best: primer 1 
# Ok: w-shape, cross, pentagon
4
100.0 100.0
100.0 400.0
400.0 400.0
400.0 100.0

# Best: primer 1
# Ok: pentagon, w-shape, cross
#4
#180.0 100.0
#200.0 280.0
#300.0 250.0
#320.0 100.0

# Best: cross
# Ok: pentagon,primer 1 , u-shape
#4
#120.0 120.0
#120.0 250.0
#280.0 250.0
#280.0 120.0

